{
  "name": "megatron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gatsby develop",
    "serve": "gatsby build && gatsby serve",
    "my": "gatsby build && gatsby serve -H 127.0.0.1 -p 5000"
  },
  "keywords": [],
  "author": "kleber.digital",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.3.1",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/styles": "^4.3.0",
    "gatsby": "^2.13.51",
    "gatsby-image": "^2.2.8",
    "gatsby-plugin-react-helmet": "^3.1.3",
    "gatsby-plugin-sharp": "^2.2.11",
    "gatsby-plugin-styled-components": "^3.1.2",
    "gatsby-remark-copy-linked-files": "^2.1.5",
    "gatsby-remark-images": "^3.1.11",
    "gatsby-remark-relative-images-v2": "^0.1.5",
    "gatsby-source-filesystem": "^2.1.9",
    "gatsby-transformer-remark": "^2.6.13",
    "gatsby-transformer-sharp": "^2.2.6",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-spring": "^8.0.27",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.6"
  }
}
